<html>

<head>
    <style>
        body {
            width: 1200px;
            height: 600px;
            color: #ffffff;
            position: relative;
            background-color: #000000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 1);
        }

        h1 {
            font-size: 80px;
            font-weight: lighter;
        }

        h2 {
            font-style: italic;
        }

        .bg {
            background-image: url(https://ogimage.blob.core.windows.net/templates/bg1.jpg);
            background-size: cover;
            opacity: 0.7;
            filter: blur(10px);
        }

        .content {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            padding: 48px;
        }

        .fill {
            width: 100%;
            height: 100%;
            position: absolute;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="fill bg"></div>
    <div class="fill content">
        <h1>{{title}}</h1>
        <h2>by {{author}} | {{date}}</h2>
    </div>

</body>

</html>